{
  "name": "legacy-farmer-server",
  "version": "0.0.1",
  "description": "Server code for Legacy Farmer Environmental",
  "main": "server.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "lint-fix": "./node_modules/.bin/eslint --fix .",
    "lint-ci": "./node_modules/.bin/eslint . --rule \"import/no-unresolved: 0\"",
    "start": "./node_modules/.bin/nodemon ./src/server.js --exec babel-node",
    "build": "./node_modules/.bin/babel src --out-dir build --ignore src/startup/build/ --copy-files",
    "build-deploy": "cp src/config/database-config-deploy.js src/config/database-config.js && ./node_modules/.bin/babel src --out-dir build --ignore src/startup/build/ --copy-files && cp appversion.json build/appversion.json",
    "build-deploy-client": "cp src/config/database-config-deploy.js src/config/database-config.js && ./node_modules/.bin/babel src --out-dir build --ignore src/startup/build/ --copy-files && cp -rf src/startup/build/ build/startup && cp appversion.json build/appversion.json",
    "generate": "./node_modules/.bin/cross-env SINGLE_POOL=true NODE_ENV=prep ./node_modules/.bin/babel-node ./databasePrep/generateData.js",
    "databasePrep": "./node_modules/.bin/cross-env NODE_ENV=prep ./node_modules/.bin/babel-node ./databasePrep/databasePrep.js",
    "databaseAdd": "./node_modules/.bin/cross-env NODE_ENV=prep ./node_modules/.bin/babel-node ./databasePrep/databaseAdd.js",
    "databasePrepTest": "./node_modules/.bin/cross-env NODE_ENV=prep TEST=test ./node_modules/.bin/babel-node ./databasePrep/databasePrep.js",
    "databaseUpgrade": "./node_modules/.bin/cross-env SINGLE_POOL=true NODE_ENV=upgrade ./node_modules/.bin/babel-node ./databasePrep/databaseUpgrade.js",
    "clean-all": "npm run clean-node & npm run clean-build",
    "clean-node": "rm -rf node_modules",
    "clean-build": "rm -rf build",
    "test": "run-script-os",
    "test:win32": "npm run databasePrepTest && .\\node_modules\\.bin\\cross-env NODE_ENV=test port=8000 .\\node_modules\\.bin\\mocha",
    "test:darwin:linux": "npm run databasePrepTest && ./node_modules/.bin/cross-env NODE_ENV=test port=8000 ./node_modules/.bin/mocha",
    "test-coverage": "run-script-os",
    "test-coverage:win32": "npm run databasePrepTest && .\\node_modules\\.bin\\cross-env NODE_ENV=test port=8000 .\\node_modules\\.bin\\nyc --reporter=html --reporter=text .\\node_modules\\.bin\\mocha",
    "test-coverage:darwin:linux": "npm run databasePrepTest && ./node_modules/.bin/cross-env NODE_ENV=test port=8000 ./node_modules/.bin/nyc --reporter=html --reporter=text ./node_modules/.bin/mocha",
    "test-coverage-nc": "run-script-os",
    "test-coverage-nc:win32": "npm run databasePrepTest && .\\node_modules\\.bin\\cross-env NODE_ENV=test port=8000 .\\node_modules\\.bin\\nyc --reporter=html --reporter=text .\\node_modules\\.bin\\mocha --no-colors",
    "test-coverage-nc:darwin:linux": "npm run databasePrepTest && ./node_modules/.bin/cross-env NODE_ENV=test port=8000 ./node_modules/.bin/nyc --reporter=html --reporter=text ./node_modules/.bin/mocha --no-colors",
    "test-nyan": "run-script-os",
    "test-nyan:win32": "npm run databasePrepTest && .\\node_modules\\.bin\\cross-env NODE_ENV=test port=8000 .\\node_modules\\.bin\\mocha --reporter nyan",
    "test-nyan:darwin:linux": "npm run databasePrepTest && ./node_modules/.bin/cross-env NODE_ENV=test port=8000 ./node_modules/.bin/mocha --reporter nyan"
  },
  "author": "Flint Hills Group",
  "license": "SEE LICENSE IN README.md",
  "dependencies": {
    "@fnando/keyring": "^0.4.0",
    "@hapi/joi": "^17.1.1",
    "apollo-server-express": "^2.24.0",
    "apollo-upload-server": "^7.1.0",
    "async": "^3.2.0",
    "aws-sdk": "^2.847.0",
    "buffer-image-size": "^0.6.4",
    "cognito-express": "^2.0.18",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "draft-js": "^0.11.7",
    "deepmerge": "^4.2.2",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-slow-down": "^1.4.0",
    "forever": "^4.0.3",
    "fs": "0.0.1-security",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "graphql-tools": "^7.0.4",
    "graphql-upload": "^13.0.0",
    "hashids": "^2.2.8",
    "jimp": "^0.16.1",
    "moment-timezone": "^0.5.33",
    "pg": "^8.5.1",
    "pretty-ms": "^7.0.1",
    "resolve-bus-memory": "^0.19.8",
    "resolve-command": "^0.26.5",
    "resolve-es": "^0.23.2",
    "resolve-query": "^0.26.5",
    "resolve-storage-lite": "^0.23.2",
    "sequelize": "^6.5.0",
    "sleep-async": "^1.0.5",
    "stable": "^0.1.8",
    "streamifier": "^0.1.1",
    "uuid": "^8.3.2",
    "winston": "^2.4.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/node": "^7.12.17",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.17",
    "@babel/register": "^7.12.13",
    "appversion": "^1.7.1",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "csvjson": "^5.1.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "jsonfile": "^6.1.0",
    "mocha": "^8.3.0",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "papaparse": "^5.3.0",
    "prettier": "^2.2.1",
    "run-script-os": "^1.1.5",
    "sqlite3": "^5.0.2"
  }
}
